<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Entrar - Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8; /* Azul muito claro */
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333; /* Preto */
            font-weight: 700;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .button-container button {
            background-color: #007bff; /* Azul primário */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #0056b3; /* Azul escuro ao passar o mouse */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, tr, td {
            padding: 12px 16px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff; /* Azul primário */
            color: white;
            font-weight: 700;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Cinza claro */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Escolha uma das opções Admin</h1>
    <div class="button-container">
        <button onclick="window.location.href='/usuarios'">Usuários</button>
        <button onclick="window.location.href='/medico'">Médicos</button>
        <button onclick="window.location.href='/paciente'">Pacientes</button>
        <button onclick="window.location.href='/atendimento'">Atendimentos</button>
    </div>
</div>

<script>

</script>
</body>
</html>
